###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/githubci/spring.xml

cuba.persistenceConfig = +com/company/githubci/persistence.xml

cuba.metadataConfig = +com/company/githubci/metadata.xml

cuba.viewsConfig = +com/company/githubci/views.xml

cuba.mainMessagePack = +com.company.githubci.core

cuba.keyForSecurityTokenEncryption = qXTCNakfRMvPDHnG

cuba.anonymousSessionId = 4460d6d1-98fb-f789-eff9-6361215432d6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = githubci-spuhgLbpi
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010