###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/githubci/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/githubci/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/githubci/persistence.xml

cuba.metadataConfig = +com/company/githubci/metadata.xml

cuba.viewsConfig = +com/company/githubci/views.xml

cuba.windowConfig = +com/company/githubci/web-screens.xml

cuba.menuConfig = +com/company/githubci/web-menu.xml

cuba.permissionConfig = +com/company/githubci/web-permissions.xml

cuba.mainMessagePack = +com.company.githubci.web

cuba.anonymousSessionId = 4460d6d1-98fb-f789-eff9-6361215432d6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover